.currentLifterInfo {
  display: grid;
  grid-template-columns: 250px 1fr 250px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  color: black;
  padding: 2px 10px 2px 10px;
  max-width: 960px;
  font-size: 20px; }
  .currentLifterInfo .center {
    font-weight: 300;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
  .currentLifterInfo .current-attempt {
    display: flex;
    text-transform: uppercase;
    justify-content: space-between;
    flex-direction: row;
    align-items: center; }
    .currentLifterInfo .current-attempt .current-weight {
      display: flex;
      flex-direction: row; }
      .currentLifterInfo .current-attempt .current-weight span {
        padding: 0px 10px; }
      .currentLifterInfo .current-attempt .current-weight .kg-weight {
        font-weight: bold;
        border-right: 1px solid black; }
      .currentLifterInfo .current-attempt .current-weight .lb-weight {
        padding-right: 0px; }
  .currentLifterInfo .right {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end; }
    .currentLifterInfo .right .records {
      margin-right: 20px;
      font-size: 0.6em;
      font-weight: normal;
      padding: 2px 5px;
      text-align: center;
      border: 1px solid white; }
  @media screen and (max-width: 940px) {
    .currentLifterInfo {
      display: grid;
      grid-template-columns: 5fr 1fr;
      grid-template-rows: 30px 30px;
      align-items: center;
      padding: 2px; }
      .currentLifterInfo .left {
        grid-column-end: span 2;
        justify-self: center;
        display: flex;
        flex-direction: row;
        justify-content: center; }
      .currentLifterInfo .center {
        justify-content: flex-start; } }
  @media screen and (max-width: 670px) {
    .currentLifterInfo {
      font-size: 20px; }
      .currentLifterInfo .center, .currentLifterInfo .right {
        font-size: 18px; } }

/*# sourceMappingURL=CurrentLifterInfo.css.map */
