.pinned .currentLifterInfo {
  // padding-top: 10px;
  // padding-bottom: 10px;
}

.currentLifterInfo {
  display: grid;
  grid-template-columns: 250px 1fr 250px;
  margin: 0 auto;
  background-color: #fbfbfb;
  position: relative;
  z-index: 2;
  color: black;
  padding: 2px 10px 2px 10px;
  // margin-top: -2px;
  font-size: 20px;
  border-bottom: 1px solid #dadada;

  .center {
    font-weight: 300;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .current-attempt {
    display: flex;
    text-transform: uppercase;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    .current-weight {
      display: flex;
      flex-direction: row;
      span {
        padding: 0px 10px;
      }
      .kg-weight {
        font-weight: bold;
        border-right: 1px solid black;
      }
      .lb-weight {
        padding-right: 0px;
      }
    }
  }


  .right {
    // position: absolute;
    // right: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    .records {
      margin-right: 20px;
      font-size: 0.6em;

      font-weight: normal;
      padding: 2px 5px;
      text-align: center;
      border: 1px solid white;
    }
  }
  @media screen and (max-width: 940px) {
      display: grid;
      grid-template-columns: 5fr 1fr;
      grid-template-rows: 30px 30px;
      align-items: center;
      padding: 2px;

      .left {
        grid-column-end: span 2;
        // width: 100%;
        justify-self: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        // border-bottom: 1px solid #dadada;
      }
      .center {
        // grid-column-start: 1;
        // grid-column-end: 2;
        justify-content: flex-start
      }
      .right {
        // justify-content:;
      }
  }
  @media screen and (max-width: 670px) {
    .center, .right {
      font-size: 0.85em;
    }
  }
}
